[gd_scene load_steps=5 format=3 uid="uid://bg5wbgymso8s5"]

[ext_resource type="Script" path="res://Assets/images/particulas/hanabi/explosion.gd" id="1_qr3oo"]

[sub_resource type="Gradient" id="Gradient_0p2q6"]
offsets = PackedFloat32Array(0, 0.695, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ufcm"]
gradient = SubResource("Gradient_0p2q6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2xhc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
damping_min = 50.0
damping_max = 50.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_4ufcm")

[node name="explosion" type="Node2D"]
script = ExtResource("1_qr3oo")

[node name="pum" type="GPUParticles2D" parent="."]
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_s2xhc")
lifetime = 2.0
one_shot = true
explosiveness = 0.95
